{
  "name": "toksik.js",
  "version": "1.0.0",
  "description": "A simple and flexible package for filtering messages containing bad words.",
  "main": "toxic.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InkyzProd/toksik.js.git"
  },
  "keywords": [
    "badwords",
    "toxic",
    "toksik"
  ],
  "author": "Inkyz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InkyzProd/toksik.js/issues"
  },
  "homepage": "https://github.com/InkyzProd/toksik.js#readme"
}
